{
  "name": "tax-calc",
  "version": "0.0.1",
  "description": "Common tax calculations",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "tax"
  ],
  "author": "CTBushong",
  "devDependencies": {
    "babel-eslint": "^8.2.2",
    "gulp": "^3.9.1",
    "prettier-eslint": "^8.8.1"
  },
  "dependencies": {}
}